{
  "version": "1.4",
  "numbering_scope": "global",
  "regex_workers": 0,

  "normalize": {
    "dashes": true,
    "quotes": true,
    "nbsp": true,
    "strip_zw": true
  },
  "post_normalize": {
    "dashes": true,
    "quotes": true
  },

  "loader": {
    "include_styles": true,
    "include_tabs": true
  },

  "spell": {
    "enabled": true,
    "parallel_workers": 0,
    "min_len": 3,
    "skip_upper": true,
    "suggestions": true,
    "max_suggestions_per_word": 3,
    "ru": true,
    "en": false,
    "dict_dir": "auto",
    "emit_only_with_suggestions": true,
    "pwl_path": "gost_precheck/dicts/pwl_ru.txt"
  },

  "spell_booster": {
    "enabled": true,
    "min_len": 4,
    "skip_upper": true,
    "max_distance": 2,          
    "ratio": 0.34,             
    "max_suggestions": 3
  },

  "warnings": {
    "WS_TRAILING": false
  }
}
