{
  "version": "1.4",
  "numbering_scope": "global",
  "regex_workers": 0,

  "normalize": {
    "dashes": true,
    "quotes": true,
    "nbsp": true,
    "strip_zw": true
  },

  "post_normalize": {
    "dashes": false,
    "quotes": false
  },

  "loader_filters": {
    "drop_toc_like": false,
    "drop_dot_heavy": false,
    "drop_pure_number": false,
    "keep_all": true
  },

  "spell": {
    "enabled": true,
    "parallel_workers": 0,
    "min_len": 3,
    "skip_upper": true,
    "suggestions": false,
    "max_suggestions_per_word": 3,
    "ru": true,
    "en": false
  },

  "warnings": {
    "WS_TRAILING": false
  }
}
